#Menu price Info
org.hotel.price.dosaPrice=60
org.hotel.price.idlyPrice=30
org.hotel.price.pohaPrice=50
org.hotel.price.vadaPavPrice=40


#hotel Info
org.hotel.hotelId=1001
org.hotel.hotelName=Amagna Hotel
org.hotel.hotelAddrs=dkl
org.hotel.mobileNo=7609018831

