#simple properties
#Employee Info
org.nit.eno=101
org.nit.ename=satyam
#array properties
org.nit.favColors[0]=red
org.nit.favColors[1]=blue
org.nit.favColors[2]=yellow
#collection properties
org.nit.nickName[0]=sahoo
org.nit.nickName[1]=mahanty
org.nit.nickName[2]=sahu
#set
org.nit.phoneNumber[0]=333333333
org.nit.phoneNumber[1]=222222222
org.nit.phoneNumber[2]=111111111
#map
org.nit.idDetails.aadharid=IND2373839
org.nit.idDetails.voterid=IND2368899
org.nit.idDetails.panid=IND2373839
#HAS-a properties
org.nit.company.id=1453
org.nit.company.name=HCL
org.nit.company.addrs=hyd
org.nit.company.size=34567
